/*==============================================================================

    Contributor Guide

==============================================================================*/
.title
Contributor Guide
.end

.body
We are currently working hard to finish the project Contributor Guide. Once
completed, it will contain all the resources you need to make contributions to
this project.
%markup%<br>%markup%
%markup%<br>%markup%
It includes an architectural overview, and detailed explanations of particular
design and implementation features.
%markup%<br>%markup%
%markup%<br>%markup%
It provides a coding convention and simple rules by which contributions are
submitted and integrated into the project.
%markup%<br>%markup%
%markup%<br>%markup%
Our goal is to make it easy for anyone interested in the project to make
contribitions for the benefit the whole community.
%markup%<br>%markup%
%markup%<br>%markup%
Please check back soon to access the finished guide.
.end
/*==============================================================================

    References

==============================================================================*/
.reference
<a href="path:getStarted">Getting Started</a>
.end
.reference
<a href="/javadoc/reactjava/index.html">ReactJava API</a>
.end
.reference
<a href="path:userGuide">User Guide</a>
.end
.reference
<a href="http://giavaneers.com">Giavaneers</a>
.end
