/*==============================================================================

name:       NativeObject.java

purpose:    ReactJava Component NativeObject proxy.

history:    Mon June 4, 2018 10:30:00 (Giavaneers - LBM) created

notes:
                           COPYRIGHT (c) BY GIAVANEERS, INC.
            This source code is licensed under the MIT license found in the
                LICENSE file in the root directory of this source tree.

==============================================================================*/
                                       // package --------------------------- //
package io.reactjava.client.core.react;
                                       // imports --------------------------- //
import java.util.HashMap;
                                       // NativeObject =======================//
public class NativeObject extends HashMap<String,Object>
{
                                       // constants ------------------------- //
                                       // (none)                              //
                                       // class variables ------------------- //
                                       // (none)                              //
                                       // public instance variables --------- //
                                       // (none)                              //
                                       // protected instance variables -------//
                                       // private instance variables -------- //
                                       // (none)                              //

/*------------------------------------------------------------------------------

@name       NativeObject - default constructor
                                                                              */
                                                                             /**
            Default constructor

@return     An instance of NativeObject if successful.

@history    Mon Aug 28, 2017 10:30:00 (Giavaneers - LBM) created

@notes
                                                                              */
//------------------------------------------------------------------------------
public NativeObject()
{
   super();
}
/*------------------------------------------------------------------------------

@name       get - get value of specified property
                                                                              */
                                                                             /**
            Get value of specified property

@return     value of specified property, or null if not found.

@param      propertyName      property name

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes
                                                                              */
//------------------------------------------------------------------------------
public final Object get(
   String propertyName)
{
   return(null);
}
/*------------------------------------------------------------------------------

@name       getBoolean - get boolean value of specified property
                                                                              */
                                                                             /**
            Get boolean value of specified property

@return     boolean value of specified property, or null if not found.

@param      propertyName      property name

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes
                                                                              */
//------------------------------------------------------------------------------
public final boolean getBoolean(
   String propertyName)
{
   boolean booleanValue;

   Object value = get(propertyName);
   if (value instanceof String)
   {
      booleanValue = "true".equals((String)value);
   }
   else
   {
      booleanValue = (Boolean)value;
   }
   return(booleanValue);
}
/*------------------------------------------------------------------------------

@name       getDouble - get double value of specified property
                                                                              */
                                                                             /**
            Get double value of specified property

@return     double value of specified property, or null if not found.

@param      propertyName      property name

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes      see set() with invocation of Utilties.setObjectIntValueNative()
                                                                              */
//------------------------------------------------------------------------------
public final double getDouble(
   String propertyName)
{
   double doubleValue;

   Object value = get(propertyName);
   if (value instanceof String)
   {
      doubleValue = Double.parseDouble((String)value);
   }
   else
   {
      doubleValue = (Double)value;
   }
   return(doubleValue);
}
/*------------------------------------------------------------------------------

@name       getInt - get int value of specified property
                                                                              */
                                                                             /**
            Get int value of specified property

@return     int value of specified property, or null if not found.

@param      propertyName      property name

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes      see set() with invocation of Utilties.setObjectIntValueNative()
                                                                              */
//------------------------------------------------------------------------------
public final int getInt(
   String propertyName)
{
   int intValue;

   Object value = get(propertyName);
   if (value instanceof String)
   {
      intValue = Integer.parseInt((String)value);
   }
   else
   {
      intValue = (Integer)value;
   }
   return(intValue);
}
/*------------------------------------------------------------------------------

@name       getString - get string value of specified property
                                                                              */
                                                                             /**
            Get string value of specified property

@return     string value of specified property, or null if not found.

@param      propertyName      property name

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes
                                                                              */
//------------------------------------------------------------------------------
public final String getString(
   String propertyName)
{
   return((String)get(propertyName));
}
/*------------------------------------------------------------------------------

@name       remove - remove specified property
                                                                              */
                                                                             /**
            Remove specified property

@return     value of removed property or null if not found.

@param      propertyName      property name

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes
                                                                              */
//------------------------------------------------------------------------------
public final Object remove(
   String propertyName)
{
   return(null);
}
/*------------------------------------------------------------------------------

@name       set - set value of specified property
                                                                              */
                                                                             /**
            Set value of specified property

@return     void

@param      propertyName      property name
@param      value             value of specified property

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes
                                                                              */
//------------------------------------------------------------------------------
public final NativeObject set(
   String propertyName,
   Object value)
{
   return(this);
}
/*------------------------------------------------------------------------------

@name       with - factory method
                                                                              */
                                                                             /**
            Factory method creating a NativeObject instance containing the
            specified properties specified as a sequence iof tuples, where
            each tuple consists of a String property name followed by a
            value object reference.

            For example:

               NativeObject myProperties =
                  NativeObject.with("text", "MyText", "callback", MyCallbackFcn);

             or to create a copy of an instance adding new/overriding properties:

               NativeObject template =
                  NativeObject.with("name", "MyName", "callback", OrigCallbackFcn);

               NativeObject myProperties =
                  NativeObject.with(
                     template, "text", "MyText", "callback", MyCallbackFcn);


@return     An instance of NativeObject if successful.

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes
                                                                              */
//------------------------------------------------------------------------------
public static NativeObject with(Object... args)
{
   int i = 0;
   NativeObject o = new NativeObject();

   if (args[0] instanceof NativeObject)
   {
      NativeObject template = (NativeObject)args[0];
      o.putAll(template);
   }
   for (; i < args.length; i++)
   {
      o.put((String)args[i], args[++i]);
   }
   return(o);
}
/*------------------------------------------------------------------------------

@name       without - factory method
                                                                              */
                                                                             /**
            Factory method creating a NativeObject instance containing the
            specified properties template without the properties referenced
            by the specified list of keys.

            For example:

               NativeObject template =
                  NativeObject.with("text", "MyText", "callback", MyCallbackFcn);

               NativeObject templateWithout =
                  NativeObject.without(template, "callback");

             yields the same as:

               NativeObject.with("text", "MyText");

@return     An instance of NativeObject if successful.

@history    Mon May 21, 2018 10:30:00 (Giavaneers - LBM) created

@notes
                                                                              */
//------------------------------------------------------------------------------
public static NativeObject without(NativeObject ref, String... keys)
{
   if (ref == null)
   {
      throw new IllegalArgumentException("Reference may not be null");
   }

   NativeObject o = new NativeObject();
   o.putAll(ref);

   for (int i = 0; i < keys.length; i++)
   {
      o.remove(keys[i]);
   }

   return(o);
}
}//====================================// end NativeObject -------------------//
