{
  "name": "myproject",
  "version": "0.0.1",
  "platform": "PlatformWeb",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "browserify": "^16.2.3",
    "common-shakeify": "^0.6.0",
    "envify": "^4.1.0",
    "prismjs": "^1.15.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rxjs": "^5.5.11"
  },
  "devDependencies": {
    "react-test-renderer": "16.4.1"
  },
  "description": "New ReactJava Project Configuration",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
