<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <title>ProjectTemplate</title>

  <!-- this script is the required gwt bootstrap -->
  <script type="text/javascript" language="javascript" src="ProjectTemplate/ProjectTemplate.nocache.js"></script>
</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.
  -->
</body>
</html>
