{
  "name": "helloworldreactjava",
  "version": "0.0.1",
  "platform": "PlatformWeb",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@tensorflow/tfjs-vis": "^1.4.3",
    "brfs": "^2.0.2",
    "browserify": "^16.5.2",
    "common-shakeify": "^0.6.2",
    "elliptic": "^6.5.3",
    "envify": "^4.1.0",
    "firebase-tools": "^8.12.1",
    "googleapis": "^46.0.0",
    "grommet": "^2.15.2",
    "grommet-icons": "^4.5.0",
    "jquery": "^3.5.1",
    "keyboardjs": "^2.6.4",
    "lz-string": "^1.4.4",
    "pdfjs-dist": "^2.5.207",
    "prismjs": "^1.22.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^2.7.0",
    "react-split-pane": "^0.1.92",
    "rxjs": "^5.5.12",
    "styled-components": "^5.2.0",
    "uglify-js": "^3.11.3"
  },
  "devDependencies": {
    "react-test-renderer": "^16.14.0"
  },
  "description": "New ReactJava Project Configuration",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
