/*==============================================================================

    Getting Started

==============================================================================*/
.title
Getting Started
.end

.body
This section will help you install and build your first ReactJava app. If you
already have ReactJava installed, you can skip ahead to the
%markup%<a href="ReactJavaWebsite.html#UserGuide">Tutorial</a>%markup%.
.end

.caption
If you are using a Mac
.end

.body
Be sure you have the latest version of Xcode, complete with Command-line Tools.
.end

.caption
If you do not already have Node installed
.end

.body
Go to
%markup%<a href="https://nodejs.org" target="_blank">nodejs.org</a>%markup% and
follow the instructions to download and install node.
.end

.caption
Once you have Node installed
.end

.body
Once you have Node installed, create-reactjava-app is the easiest way to start
building a new ReactJava application. For now, ReactJava is not open to the
general public, so you'll need to open a Terminal and login to npm to get access
to the ReactJava packages:
.end

.code
> npm login
  Username: reactjavadev
  Password: reactjavadevPassword
  Email: (this IS public)
  Logged in as reactjavadev on https://registry.npmjs.org/.
.end

.body
Then use npm to install the create-reactjava-app package:
.end

.code
> npm -g install @ibigdea/create-reactjava-app
.end

.body
From then on, whenever you want to create a new ReactJava application,
.end

.code
> create-reactjava-app [pathToYourNewReactJavaProjectFolder]
.end

.body
The result will be a ReactJava project folder that you can open in IntelliJ or
import to Eclipse.
.end

.caption
Updating an existing ReactJava project
.end

.body
You can update an existing project with any React, ReactJava and React Native
updates at any time by
.end

.code
> create-reactjava-app update [pathToYourNewReactJavaProjectFolder]
.end

.body
or if your working directory is currently the project folder you wish to be
updated, simply
.end

.code
> create-reactjava-app update
.end

/*==============================================================================

    Working with the new ReactJava project

==============================================================================*/
.caption
Working with the new ReactJava project
.end

.body
You can open the new ReactJava project folder with IntelliJ.
.end

.image
images/WorkingFigure1.png
.end

.body
You can build and run the project in the debugger with a single click.
.end

.image
images/WorkingFigure2.png
.end

.body
When the app starts, the browser should launch and the app should appear.
.end

.image
images/WorkingFigure3.png
.end

.body
Another paragraph..
.end

/*==============================================================================

    ReactJava Project Structure

==============================================================================*/
.caption
ReactJava Project Structure
.end

.body
Some of the important project files are shown in the following figure.
.end

.image
images/ProjectStructure.png
.end

/*==============================================================================

    Summary

==============================================================================*/
.caption
Summary
.end

.body
The sample project will serve as a template from which you can create any
application you like. If you are interested, you can learn about the basic
concepts in building ReactJava apps by exploring the
%markup%<a href="ReactJavaWebsite.html#UserGuide">Tutorial</a>%markup%.
.end
